<!DOCTYPE html>
<html lang="en">

<head>
    <title> Preman's Webpage </title>

    <style>
    .content {
        max-width: fit-content;
        margin: auto;
    }
    .aboutMe {
        border: 10px solid #e27d60;
    }
    body {
        background-color: #85dcb8;
        text-align: center;
        font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
        font-size: 23px;
        font-style: normal;
        font-variant: normal; 
        font-weight: 400; 
        line-height: 23px;
    }
    p {
        font-size: large;
    }
    img{
        object-fit: cover;
        width: 800px;
        height:600px;
        border: 10px solid #e27d60;
        display: block;
        margin-left: auto;
        margin-right: auto;
        
    }
    ul{
        display: inline-block;
    }
    </style>
</head>

<body>
    <div class="content">
        <img src="img/skydiving.JPG" alt="">
        <div class="aboutMe">
            <h1> About Me </h1>
            <p> Hello World! I'm Premanshu (Preman) Patel, I'm a 
                Junior Computer Science Major. Some of my hobbies 
                include going to the gym, hangout with friends and
                playing video games. I am aspiring for a career in 
                software engineering. One intersting fact about me 
                is that I jumped out of a plane.
            </p>
            <h2>My Interests in Web Development</h2>
            <ul>
                <li>Visual Design</li>
                <li>User interaction</li>
                <li>Ease of Use</li>
            </ul>
        </div>
        <form action="https://premanpatel.github.io/">
            <input type="submit" value="Back"/>
        </form>
    </div>
</body>
</html>